<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="Description" content="Um novo conceito de QI">
    <title>Quadro Interativo FB-14</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
</head>

<body>
    <header class="header">
        <div class="header-content">
            <img class="header-image" src="new_K-C_logo_blue-removebg-preview.png" alt="Logo">
            <h1 class="title" id="editableMode">Quadro Interativo FB-14</h1>
                            

            <a class="header-menu-item" target="_blank" href="https://kimberlyclark.sharepoint.com/Sites/H945/">Sharepoint da Planta Suzano</a>
        </div>
        <div id="authSection" class="auth-overlay" style="display: none;">
            <div class="auth-modal">
                <h3 id="authTitle">Validação de Segurança</h3>
              <input type="password" id="passwordInput" placeholder="Digite a senha">
              <div>
                <button onclick="closeAuthModal()" class="action-button">Cancelar</button>
                <button onclick="validatePassword()" class="action-button">Validar</button>
              </div>
            </div>
          </div>
          <div id="editControls" style="display: none;">
            <button onclick="showAddForm()">Adicionar Item</button>
            <button onclick="exitEditMode()">Sair do Modo Edição</button>
          </div>
          
          <div id="addForm" style="display: none;">
            <div class="addForm-Modal">
            <input type="text" id="newName" placeholder="Título do Botão">
            <input type="text" id="newLink" placeholder="URL">
            <select id="newCategory">
                <option value="" disabled selected>Selecione a categoria</option>
                <option value="EHS">EHS</option>
                <option value="QUALIDADE">QUALIDADE</option>
                <option value="PRODUTIVIDADE">PRODUTIVIDADE</option>
                <option value="PESSOAS">PESSOAS</option>
                <option value="CUSTOS">CUSTOS</option>
            </select>
            <button id="add" onclick="addNewItem()">Salvar</button>
            <button id="close" onclick="closeNewItem()">Fechar</button>
            </div>
        </div>
        <div class="search-container">
            <input type="text" id="searchInput" onkeyup="searchFunction()" placeholder="Pesquisar" class="search-input">
        </div>
    </header>

    <main class="main-content">
        <section class="main-section">
        </section>
    </main>

    <footer class="footer">
        <img class="footer-image" src="image.png">
    </footer>
    <script src="app.js"></script>
  </head>
</body>
</body>

</html>