body {
  font-family: Arial, sans-serif;
  background: linear-gradient(90deg, rgb(218, 227, 245) 16.62%, #5C95FF 200%);
  margin: 0;
  padding: 0;
}

.header {
  background: #fff;
  box-shadow: 0 0.125rem 0.25rem #000;
  padding: 20px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header-image {
  max-height: 40px;
  width: auto;
}

.title {
  font-size: 1.5rem;
  margin: 0;
  color: #0056b3;
  font-weight: bold;
  text-align: center;
  flex: 1;
}

.header-menu-item {
  color: #007bff;
  text-decoration: none;
  font-size: 150%;
}

.header-menu-item:hover {
  text-decoration: underline;
}

.search-container {
  text-align: center;
  margin-top: 10px;
}

.search-input {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  width: 90%;
  max-width: 600px;
}

.main-content {
  margin: 20px;
}

.main-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column {
  flex: 1 1 220px;
  margin: 10px;
  min-width: 220px;
}

.category {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #007bff;
  font-weight: bold;
  cursor: default !important;
}

.button {
  display: block;
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border-radius: 15px;
  background-color: #0046CA;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.button:hover {
  background-color: #003399;
}

.footer {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  pointer-events: none;
  z-index: 0;
  opacity: 0.15;
}

.footer-image {
  max-width: 200px;
  max-height: 150px;
  object-fit: contain;
  user-select: none;
  filter: grayscale(100%);
  margin: 0 20px 20px 0;
}

.auth-modal {
  background: white;
  padding: 25px;
  border-radius: 10px;
  min-width: 400px;
  height: 20%;
  margin-left: 35%;
  text-align: center;
}

.auth-modal button {
  padding: 8px 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin: 2%;
}

.auth-modal button:first-child {
  background: #dc3545;
  color: white;
}

.auth-modal button:last-child {
  background: #28a745;
  color: white;
}

#authSection {
  padding: 2rem;
  width: 100%;
  height: 100%;
  background-color: rgba(18, 44, 108, 0.8);
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  z-index: 1001;
  display: none;
  color: white;
}

.auth-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
}

#passwordInput {
  width: 50%;
  height: 20%;
  font-size: 20px;
}

#authTitle {
  color: #000;
}

.controls-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1001;
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-controls-modal {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 1002;
}
#editControls {
  top: 20px;
  right: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 1rem;
  z-index: 1002;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#editControls button {
  background-color: #0046CA;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

#editControls button:hover {
  background-color: #003399;
}

#editControls {
  top: 20px;
  right: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 1rem;
  z-index: 1002;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#editControls button {
  background-color: #0046CA;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

#editControls button:hover {
  background-color: #003399;
}

#addForm {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1001;
  display: flex;
  justify-content: center;
  align-items: center;
}

.addForm-Modal {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 1002;
}

.addForm-Modal input,
.addForm-Modal select {
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
}

.addForm-Modal input:focus,
.addForm-Modal select:focus {
  outline: none;
  box-shadow: 0 0 0 2px #5c95ff;
}

#addForm button {
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

#addForm button#add {
  background-color: #28a745;
  color: white;
}

#addForm button#add:hover {
  background-color: #218838;
}

#addForm button#close {
  background-color: #dc3545;
  color: white;
}

#addForm button#close:hover {
  background-color: #c82333;
}


/* Modal Container */
#modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(18, 44, 108, 0.95);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  z-index: 1003;
  min-width: 320px;
  max-width: 90%;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Título */
#modal h3 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.5rem;
}

/* Grupos de Formulário */
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 1rem;
}

.form-group input,
.form-group select {
  padding: 10px;
  border-radius: 6px;
  border: none;
  font-size: 1rem;
  color: #333;
}

/* Ações do Modal */
.modal-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 20px;
}

/* Botões */
.action-button {
  padding: 10px 15px;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  flex: 1;
  transition: background-color 0.3s ease;
}

.btn-cancel {
  background-color: #dc3545;
  color: white;
}

.btn-cancel:hover {
  background-color: #b02a37;
}

.btn-save {
  background-color: #28a745;
  color: white;
}

.btn-save:hover {
  background-color: #218838;
}

.spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top-color: #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  z-index: 1000;
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.action-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.edit-modal {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
}

.edit-form div {
  margin-bottom: 15px;
}

.edit-form label {
  display: block;
  margin-bottom: 5px;
}

.edit-form input,
.edit-form select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.modal-buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.btn-cancel {
  background: #6c757d;
}

.btn-confirm {
  background: #28a745;
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    align-items: center;
  }

  .search-input {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1.2rem;
  }

  .button {
    font-size: 0.9rem;
  }

  .category {
    font-size: 1rem;
  }
}
