<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Um novo conceito de QI">
    <title>Quadro Interativo OFICINA BCM</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="header">
        <div class="header-content">
            <img class="header-image" src="new_K-C_logo_blue-removebg-preview.png" alt="Logo">
            <h1 class="title">Quadro Interativo Oficina BCM</h1>
            <a class="header-menu-item" target="_blank" href="https://kimberlyclark.sharepoint.com/Sites/H945/">Portal de Melhoria Continua</a>
        </div>
        <div class="search-container">
            <input type="text" id="searchInhput" onkeyup="searchFunction()" placeholder="Pesquisar" class="search-input">
        </div>
    </header>

    <main class="main-content">
        <section class="main-section">
            <div class="column">
                <a class="category">SEGURANÇA</a>
                <a target="_blank" href="https://kimberlyclark.sharepoint.com/Sites/H945/Suzano/Forms/AllItems.aspx?id=%2FSites%2FH945%2FSuzano%2FSEGURAN%C3%87A%2FIPS%2FMANUTEN%C3%87%C3%83O%20BCC%2F2023&viewid=c20eff85%2Daf0a%2D4b76%2Dab1f%2D5816f085532c">
                    <button class="button">IPS</button>
                </a>
                <a target="_blank" href="https://kimberlyclark.sharepoint.com/:x:/r/Sites/H945/_layouts/15/Doc.aspx?sourcedoc=%7BEB12D993-241F-45DF-9781-D045F7B015B7%7D&file=PEND_SAFE.xlsx&action=default&mobileredirect=true">
                        <button class="button">Acompanhar Safe</button>
                    </a>
                    <a target="_blank" href="https://proact.kcc.com/Login.aspx?acc=kcc&auth=sso">
                        <button class="button">Lançar Safe</button>
                    </a>
                    <a target="_blank" href="https://kimberlyclark.sharepoint.com/Sites/H945/Suzano/Forms/AllItems.aspx?id=%2FSites%2FH945%2FSuzano%2FSEGURAN%C3%87A%2FDialogo%20de%20Seguran%C3%A7a%2F2023&viewid=c20eff85%2Daf0a%2D4b76%2Dab1f%2D5816f085532c">
                        <button class="button">DDS</button>
                    </a>
                    <a target="_blank" href="https://brsza022/PIVision/#/Displays/904/PFRA-COFORM">
                        <button class="button">PFRA Manutenção</button>
                    </a>
                    <a target="_blank" href="https://kimberlyclark.sharepoint.com/Sites/g956/optseguranca">
                        <button class="button">Lançar OPT</button>
                    </a>
            </div>
            <div class="column">
                <a class="category">QUALIDADE</a>
                <a target="_blank" href="https://kimberlyclark.sharepoint.com/Sites/H945/Lists/Reunio%20Diria%20%20BCM/AllItems.aspx?origin=createList&useFiltersInViewXml=1&FilterField1=STATUS&FilterValue1=ANDAMENTO&FilterType1=Choice&FilterOp1=In&FilterFields2=MAQUINA&FilterValues2=FB%2D17%3B%23FB%2D12%3B%23FB%2D15%3B%23FB%2D16%3B%23FB%2D14&FilterTypes2=Choice&FilterOp2=In">
                    <button class="button">Consultar Plano de Ação</button>
                </a>
                <a target="_blank" href="https://app.powerbi.com/groups/0055bf64-55e1-4c63-bc40-d734c7adcbbf/reports/1bfe30fd-e450-4a0d-a699-4149492f97a3/ReportSection4d0635db06e1a93edf50">
                    <button class="button">Retenções Máquinas</button>
                </a>
                <a target="_blank" href="https://brsza022/PIVision/#/Displays/335/Production-IC">
                    <button class="button">Acessar PI Vision</button>
                </a>
                <a target="_blank" href="https://kimberlyclark.sharepoint.com/sites/C83/Planos%20de%20Produo/Forms/AllItems.aspx?InitialTabId=Ribbon%2ERead&VisibilityContext=WSSTabPersistence">
                    <button class="button">Plano de Produção</button>
                </a>
                <a target="_blank" href="">
                    <button class="button">Instrução de Trabalho</button>
                </a>
                <a target="_blank" href="https://brsza022/PIVision/#/Displays/689/GSP_BCM">
                        <button class="button">Solução de Problema</button>
                    </a>
                    <a target="_blank" href="https://kimberlyclark.sharepoint.com/:x:/r/Sites/H945/_layouts/15/Doc.aspx?sourcedoc=%7B90344E91-F85B-478E-AD5F-D7A99B7B71C7%7D&file=KPI%27s.xlsx&action=default&mobileredirect=true">
                        <button class="button">Kpi de Máquina</button>
                    </a>
                    <a target="_blank" href="https://brsza022/PIVision/#/Displays/633/AUTONOMOS-CARE-CART%25C3%2595ES">
                        <button class="button">Autonomous Care</button>
                    </a>
                    <a target="_blank" href="https://kimberlyclark.sharepoint.com/Sites/H945/Lists/Ferramentas%20Oficina/AllItems.aspx?OR=Teams%2DHL&CT=1681240356792&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyNy8yMzAzMDUwMTExMCIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D">
                        <button class="button">Solicitação de Ferramentas</button>
                    </a>
                    <a target="_blank" href="https://kimberlyclark.sharepoint.com/sites/G394/SitePages/CintasTexteis.aspx">
                        <button class="button">Check List Cintas</button>
                    </a>
                    <a target="_blank" href="https://l24427.github.io/MelhoriaContinua_Manutencao/">
                        <button class="button">Manutenção</button>
                    </a>
            </div>
            <div class="column">
                <a class="category">PESSOAS</a>
                <a target="_blank" href="https://kimberlyclark.sharepoint.com/Sites/H945/Lists/Suzano%20%20Estrelas%20do%20Ms/AllItems.aspx">
                    <button class="button">Reconhecer um Colega</button>
                </a>
                <a target="_blank" href="https://app.powerbi.com/groups/0055bf64-55e1-4c63-bc40-d734c7adcbbf/reports/1bfe30fd-e450-4a0d-a699-4149492f97a3?ctid=fee2180b-69b6-4afe-9f14-ccd70bd4c737&pbi_source=linkShare&bookmarkGuid=57806f42-26b6-4c58-b7a7-83dbe77c6971">
                    <button class="button">Treinamentos Planejados</button>
                </a>
                <a target="_blank" href="https://kimberlyclark.sharepoint.com/:b:/r/Sites/H945/Suzano/Quadro%20Interativo/WIPES/Escala%20de%20folga%202023.pdf?csf=1&web=1&e=eIQ16m">
                    <button class="button">Escala de Folga</button>
                </a>
            </div>
            <div class="column">
                <a class="category">PESSOAS</a>
                <a target="_blank" href="http://www.etq.kcc.com:80/RelianceProd/reliance?ETQ$CMD=CMD_OPEN_LATEST_REVISION_DOC&ETQ$APPLICATION_NAME=DOCWORK&ETQ$FORM_NAME=DOCWORK_DOCUMENT&ETQ$KEY_NAME=DOCWORK_ID&ETQ$KEY_VALUE=660909&ETQ$ORIGINAL_DOC_ID=660149">
                    <button class="button">Matriz Responsabi</button>
                </a>
                <a target="_blank" href="https://kimberlyclark.sharepoint.com/Sites/H945/Lists/Suzano%20%20Estrelas%20do%20Ms/AllItems.aspx">
                        <button class="button">Reconhecer um Colega</button>
                    </a>
                    <a target="_blank" href="https://app.powerbi.com/groups/4a60522e-df17-40c3-afca-f699785afb5d/reports/fe555b92-4421-4a0d-9428-de4530812f7f/ReportSectionb11196832b5090b2e659">
                        <button class="button">Treinamentos Planejados</button>
                    </a>
                    <a target="_blank" href="https://kimberlyclark.sharepoint.com/:b:/r/Sites/H945/Suzano/Quadro%20Interativo/WIPES/Escala%20de%20folga%202023.pdf?csf=1&web=1&e=eIQ16m">
                        <button class="button">Escala de Folga</button>
                    </a>
            </div>
        </div>
        <div class="column">
            <a class="category">CUSTOS</a>
            <a target="_blank" href="https://kimberlyclark.sharepoint.com/Sites/H945/Suzano/Forms/AllItems.aspx?id=%2FSites%2FH945%2FSuzano%2FManuten%C3%A7%C3%A3o%2F02%20%2D%20BCC%2F03%20%2D%20Custos%2FCUSTOS%202023&viewid=c20eff85%2Daf0a%2D4b76%2Dab1f%2D5816f085532c">
                <button class="button">Custo Máquinas</button>
            </a>
        </div>
        </section>
    </main>

    <footer class="footer">
        <img class="footer-image" src="ser_kc_logo-removebg.png" alt="Rodapé">
    </footer>

    <script>
        function removeSpecialChars(str) {
            return str.normalize("NFD").replace(/[\u0300-\u036f]/g, "").replace(/[^\w\s]/gi, '').toUpperCase();
        }

        function searchFunction() {
            var input, filter, buttons, text;
            input = document.getElementById('searchInput');
            filter = removeSpecialChars(input.value.trim());
            buttons = document.getElementsByClassName('button');

            for (var i = 0; i < buttons.length; i++) {
                text = removeSpecialChars(buttons[i].textContent || buttons[i].innerText);
                if (text.indexOf(filter) > -1) {
                    buttons[i].style.display = "block";
                } else {
 buttons[i].style.display = "none";
                }
            }
        }
    </script>

</body>

</html>
