body {
    font-family: Arial, sans-serif;
    background: linear-gradient(90deg, rgb(218, 227, 245) 16.62%, #5C95FF 200%);
    margin: 0;
    padding: 0;
}

.header {
    background: #ffffff;
    box-shadow: 0 .125rem .25rem #000000;
    padding: 20px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header-image {
    max-height: 40px;
    width: auto;
}

.title {
    font-size: 1.50rem;
    margin: 0;
    color: #0056b3;
    font-weight: bold;
    text-align: center;
    flex: 1;
}

.header-menu-item {
    color: #007bff;
    text-decoration: none;
    font-size: 150%;
}

.header-menu-item:hover {
    text-decoration: underline;
}

.search-container {
    text-align: center;
    margin-top: 10px;
}

.search-input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}

.main-content {
    margin: 20px;
}

.main-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.column {
    flex: 1 1 220px; /* Flex-grow, flex-shrink, flex-basis */
    margin: 10px;
    min-width: 220px; /* Largura mínima */
}

.category {
    display: block;
    margin-bottom: 10px;
    font-size: 1.50rem;
    color: #007bff;
}

.button {
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border-radius: 15px;
    background-color: #0046CA;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.button:hover {
    background-color: #003399;
}

.footer {
    text-align: center;
    padding: 20px;
}

.footer-image {
    height: 200px;
    width: auto;
}

/* Media Queries para responsividade */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: center;
    }

    .title {
        font-size: 1.5rem;
        text-align: center;
    }

    .search-input {
        width: 100%;
        max-width: none; /* Remove a largura máxima em telas menores */
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 1.2rem; /* Ajusta o tamanho do título em telas pequenas */
    }

    .button {
        font-size: 0.9rem; /* Ajusta o tamanho do botão em telas pequenas */
    }

    .category {
        font-size: 1rem; /* Ajusta o tamanho da categoria em telas pequenas */
    }
}
